name: auto-arima
channels:
  - defaults
dependencies:
  - ipykernel=5.1.0
  - matplotlib=3.0.1
  - pandas=0.23.4
  - python=3.6
  - scikit-learn=0.20.0
  - statsmodels=0.9.0
  - pip:
    - cufflinks==0.14.5
    - plotly==3.3.0
    - pyramid-arima==0.8.1
